Tiptopo/MainWindow.xaml

<Window x:Class="Tiptopo.MainWindow"
        Name="MainWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiptopo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Tiptopo" Height="400" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <local:PathStyleConverter x:Key="PathStyleConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Resources\ImagePath\LinePath.xaml" />
                <ResourceDictionary Source="Resources\StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <materialDesign:Card DockPanel.Dock="Top">
            <TabControl
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="{DynamicResource linear}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" 
                                 ScrollViewer.CanContentScroll="False"
                                 ItemsSource="{Binding Lines}" 
                                 SelectedItem="{Binding SelectedLine}" 
                                 d:ItemsSource="{d:SampleData ItemCount=10}" 
                                 Margin="0 0 2 0" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0">
                                        <DockPanel Margin="0">
                                            <Path Style="{Binding Path=LineType, Converter={StaticResource PathStyleConverter}, ConverterParameter={x:Reference Name=MainWindowName}}" Fill="{Binding Path=TiptopoColor}" Margin="0 0 10 0"/>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{DynamicResource linetype}" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                                                <TextBlock Text="{Binding Path=LineTypeName}" Margin="0 0 0 5" />
                                                <TextBlock Text="{DynamicResource layer}" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                                                <TextBlock Text="{Binding Path=LayerName}" Margin="0 0 0 5" />
                                                <TextBlock Text="{DynamicResource scale}" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                                                <TextBlock Text="{Binding Path=LineTypeScale}" Margin="0 0 0 5" />
                                                <TextBlock Text="{DynamicResource color}" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                    <Rectangle Width="10" Height="10" Fill="{Binding Path=AcadColorHexRGB}" Margin="0 0 5 0" />
                                                    <TextBlock Text="{Binding Path=AcadColorName}"  />
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center"  />
                        
                        <StackPanel Grid.Column="2" Margin="10 0 0 0" VerticalAlignment="Center">
                            <ComboBox ItemsSource="{Binding LineTypeItems}" 
                                      SelectedItem="{Binding SelectedLine.LineTypeName}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="{DynamicResource linetype}"
                                      Margin="0 0 0 10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>

                            <ComboBox ItemsSource="{Binding Layers}" 
                                      SelectedItem="{Binding SelectedLine.LayerName}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="{DynamicResource layer}"
                                      Margin="0 0 0 10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                            <TextBox Text="{Binding SelectedLine.LineTypeScale}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="{DynamicResource scale}"
                                     Margin="0 0 0 20" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 20" >

                                <Button 
                                    Background="{Binding SelectedLine.AcadColorHexRGB}"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 10 0"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Command="{Binding SelectColorDialogCommand}"/>
                                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" Text="{Binding SelectedLine.AcadColorName}"/>
                            </StackPanel>
                            <Button Content="{DynamicResource selectOnDrawing}" 
                                    HorizontalAlignment="Center"
                                    Command="{Binding PickEntityCommand}" 
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource blocks}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" 
                                 ItemsSource="{Binding Blocks}" 
                                 SelectedItem="{Binding SelectedBlock}" 
                                 d:ItemsSource="{d:SampleData ItemCount=10}" 
                                 Margin="0 0 2 0" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <DockPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Image MaxHeight="40" MaxWidth="40" Source="{Binding ImageSource}" Margin="0 0 20 0" />
                                                <TextBlock Text="{Binding Path=Code}" Margin="0 5 0 0" />
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{DynamicResource blockName}" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                                                <TextBlock Text="{Binding Path=BlockName}" Margin="0 0 0 5" />
                                                <TextBlock Text="{DynamicResource layer}" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                                                <TextBlock Text="{Binding Path=LayerName}" Margin="0 0 0 5" />
                                                <TextBlock Text="{DynamicResource scale}" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                                                <TextBlock Text="{Binding Path=Scale}" Margin="0 0 0 5" />
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center"  />

                        <StackPanel Grid.Column="2" Margin="10 0 0 0" VerticalAlignment="Center">
                            <ComboBox ItemsSource="{Binding BlockNames}" 
                                      SelectedItem="{Binding SelectedBlock.BlockName}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="{DynamicResource blockName}"
                                      Margin="0 0 0 10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>

                            <ComboBox ItemsSource="{Binding Layers}" 
                                      SelectedItem="{Binding SelectedBlock.LayerName}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="{DynamicResource layer}"
                                      Margin="0 0 0 10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                            <TextBox Text="{Binding SelectedBlock.Scale}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="{DynamicResource scale}"
                                     Margin="0 0 0 20" />
                            <Button Content="{DynamicResource selectOnDrawing}" 
                                    HorizontalAlignment="Center"
                                    Command="{Binding PickBlockCommand}"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource settings}" >
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="10">
                        <Button Content="{DynamicResource loadConfigFile}" 
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                                Command="{Binding GetItemsCommand}"
                                Margin="0 0 0 10" />
                        <Button Content="{DynamicResource saveConfigFile}" 
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                Command="{Binding SaveItemsCommand}"
                                Margin="0 0 0 10"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Command="{Binding DrawAllCommand}">
                            <materialDesign:PackIcon Height="24" 
                                                     Width="24"
                                                     Kind="Play" />
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        
    </DockPanel>
</Window>
